variables:
  DOCKER_DRIVER: overlay2

stages:
  - build
  - test
  - deploy

default:
  image: docker:18.09.9

  before_script:
    - docker info || true
    - docker login -u $RegistryUsername -p $RegistryPassword registry.cn-shanghai.aliyuncs.com || true

build_page_dcs:
  stage: build
  retry: 2
  only:
    changes:
      - dist/**/*
  except:
    refs:
      - tags
  script:
    - docker build -t registry.cn-shanghai.aliyuncs.com/kengic/dcspage.api:$CI_COMMIT_SHA -f ./Dockerfile .
    - docker push registry.cn-shanghai.aliyuncs.com/kengic/dcspage.api:$CI_COMMIT_SHA
